# qzui

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-entrypoint.sh  logging.properties  server.xml
srv/: pom.xml
srv/src/main/java/qzui/: AppModule.java  AppServer.java
srv/src/main/java/qzui/domain/: HttpJobDefinition.java  JobDefinition.java  JobDescriptor.java  LogJobDefinition.java  ShellJobDefinition.java  TriggerDescriptor.java
srv/src/main/java/qzui/rest/: JobResource.java  TokenJobResource.java
srv/src/main/java/qzui/servlet/: QzuiMainRouterServlet.java
srv/src/main/resources/: logback.xml
srv/src/main/webapp/WEB-INF/: web.xml
ui/: pom.xml
ui/app/: index.html
ui/app/js/: controllers.js
ui/app/partials/: jobs.html
